<!DOCTYPE html>
<html>

<head>

	<title> Marion's Blog </title> 
<<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" 
	rel="stylesheet">

<style type="text/css">
 

	title {text-align: center;}

	h1 {text-align:center;
	font-family: 'Cormorant Garamond', serif;
	color:#D4AC0D;}

	h2 {text-align:center;
	font-family: 'Cormorant Garamond', serif;
	color:#D4AC0D;
	font-size: 25px;}

	p{text-align: left;
	font-family: 'Cormorant Garamond', serif;
	margin-right:100px;
	margin-left: 100px;
	font-size: 20px;
	color:#D4AC0D;}

	h3 {text-align: left;
	font-family: 'Cormorant Garamond', serif;
	margin-right:150px;
	margin-left: 150px;
	font-size: 20px;
	color:#D4AC0D;}

	h4 {text-align:left;
	font-family: 'Cormorant Garamond', serif;
	margin-right:150px;
	margin-left: 150px;
	font-size: 20px;
	color:#D4AC0D;}

	h5 {text-align: left;
	font-family: 'Cormorant Garamond', serif;
	margin-right:150px;
	margin-left: 150px;
	font-size: 20px;
	color:#D4AC0D;}

	li {text-align: left;
	font-family: 'Cormorant Garamond', serif;
	margin-right:200px;
	margin-left: 200px;
	font-size: 20px;
	color:#D4AC0D;}


body{background-image:url("https://3.bp.blogspot.com/-wMAVwTqKFjk/V3oVp7f_fLI/AAAAAAAAXs4/ANGB45CF0uU6MU2NIWGe60G6jz33Iu96gCPcB/s1600/tape_hiccup_stars.gif");}


</style> 

</head>


<body>

		<h1> A Litte Bit About Marion </h1>
		<h2> Biography </h2>
		<p> 		Marion Cole Valcorza was born on January 20th 2001. She is 18 years old, residing in Queens, New York. Valcorza took on film studies when she recieved her accdeptance to film school in 2015. She attends Academy for Careers in Television and Film in Long Island City. Along with her film classes, she takes part in sports like volleyball and flag football, as well as plays instruments such as her ukulele and piano.
</p>

		<h3> Likes: </h3>
		<li> Being by her self </li>
		<li> Napping </li>
		<li> Playing music </li>
		<li> Vlogging </li>
		<li> Wholesome-ness :) </li>

		<h4> Dislikes: </h4>
		<li> Ignorant people </li>
		<li> Bad vibes </li>
		<li> Celery </li> 
		<li> Human trafficking </li>

		<h5> My favorite TV shows/ Films: </h5>
		<li> Parks and Rec </li>
		<li> Black Mirror </li>
		<li> Train to Busan</li>
		<li> Scott Pilgrim vs. The World </li>

		<h6> Some music </h6>
		<li> Ride by twent one pilots </li>
		<li> Get You by Daniel Caesar </li>
		<li> BLEACH by Brockhampton </li>
		<li> worldstar money by Joji </li>
		<li> Electric Love by borns </li>
		<li> Starlite by Knxwledge, Anderson .Paak, and NxWorries </li>








</body>
</html>