<!DOCTYPE html>
<html>
<head>
	<title>Astrological Signs</title>

	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

<style type="text/css">

	body{background-image:url(https://data.whicdn.com/images/269209251/original.gif);}

	h1{font-family:  'Philosopher', sans-serif; 
		color:#CDCDCD;
		text-align: center;}

	h2{font-family:  'Philosopher', sans-serif;
		color:#CDCDCD;
		text-align: center;
		font-size: 35px}

	p{font-family:  'Philosopher', sans-serif;
		color:#CDCDCD;
		text-align: center;
		margin: auto;}

	table{background-color: solid white ;
		margin:auto;
		border-collapse: collapse;}

	th{font-family: 'Philosopher', sans-serif;
		color:#9878AF;
		border-bottom: 4px solid white;
		border-top: 4px solid white;
		border-left: 4px solid white;
		border-right: 4px solid white;}

	td{font-family: 'Philosopher', sans-serif;
		color: #EBD151;
		padding: 15px;
		border-bottom: 4px solid white;
		border-left: 4px solid white;
		border-right: 4px solid white;}

	td:hover{background-color:#482553}

</style>
</head>
<body>
				<h1>Astrological Signs: The Basics </h1>
		<table>
				<thead>
						<tr>
								<th>Birthdate</th>
								<th>Sign Name</th>
								<th>Symbol</th>
								<th>Glows</th>
								<th>Grows</th>
						</tr>

				</thead>

				<tbody>

					<tr>
							<td>3/21 - 4/19</td>
							<td>Aries</td>
							<td>The Ram</td>
							<td>Energetic, Courageous</td>
							<td>Impulsive, Selfish</td>
					</tr>

					<tr>
							<td>4/20 - 5/20</td>
							<td>Taurus</td>
							<td>The Bull</td>
							<td>Placid, Patient</td>
							<td>Resentful, Inflexible</td>
					</tr>

					<tr>
							<td>5/21 - 6/20</td>
							<td>Gemini</td>
							<td>The Twins</td>
							<td>Communicative, Lively</td>
							<td>Inconsistent, Cunning</td>
					</tr>

					<tr>
							<td>6/21 - 7/22</td>
							<td>Cancer</td>
							<td>The Crab</td>
							<td>Imaginative, Sympathetic</td>
							<td>Over emotional, Clinging</td>

					</tr>

					<tr>
							<td>7/23 - 8/22</td>
							<td>Leo</td>
							<td>The Lion</td>
							<td>Warm-hearted, Generous</td>
							<td>Dogmatic, Intolerant</td>
					</tr>

					<tr>
							<td>8/23 - 9/22</td>
							<td>Virgo</td>
							<td>The Maiden</td>
							<td>Practical, Meticulous</td>
							<td>Fussy, Conservative</td>
					</tr>

					<tr>
							<td>9/23 - 10/22</td>
							<td>Libra</td>
							<td>The Scales</td>
							<td>Idealistic, Sociable</td>
							<td>Indecisive, Self-indulgent</td>
					</tr>

					<tr>
							<td>10-23 - 11/21</td>
							<td>Scorpio</td>
							<td>The Scorpion</td>
							<td>Determined, Passionate</td>
							<td>Compulsive, Obstinate</td>
					</tr>

					<tr>
							<td>11/22 - 12/21</td>
							<td>Saggitarius</td>
							<td>The Archer</td>
							<td>Jovial, Honest</td>
							<td>Superficial, Tactless</td>
					</tr>

					<tr>
							<td>12/22 - 1/19</td>
							<td>Capricorn</td>
							<td>The Mountain Sea-goat</td>
							<td>Prudent, Disciplined</td>
							<td>Pessimistic, Grudging</td>
					</tr>

					<tr>
							<td>1/20 - 2/18</td>
							<td>Aquarius</td>
							<td>The Water-bearer</td>
							<td>Humanitarian, Inventive</td>
							<td>Intractable, Perverse</td>
					</tr>

					<tr>
							<td>2/19 - 3/20</td>
							<td>Pisces</td>
							<td>The Fish</td>
							<td>Unworldly, Intuitive</td>
							<td>Escapist, Vague</td>
					</tr>

				</tbody>

		</table>


			<h2>Astrological Cusps</h2>

			<p>Cusp represent the twilight days between the signs where one sign rises and the other one sets. 
			If you are born in a cusp, you have the traits from both signs.

			</p>

		<table>
				<thead>
						<tr>
								<th>Birthdate</th>
								<th>Cusp Name</th>
						</tr>

				</thead>

				<tbody>

					<tr>
							<td>1/16 - 1/22</td>
							<td>Capricorn-Aquarius</td>
							

					</tr>

					<tr>
							<td>2/15 - 2/21</td>
							<td>Aquarius-Pisces</td>
							
					</tr>

					<tr>
							<td>3/17 - 3/23</td>
							<td>Pisces-Aries</td>
							
					</tr>

					<tr>
							<td>4/16 - 4/22</td>
							<td>Aries-Taurus</td>
						
					</tr>

					<tr>
							<td>5/17 - 5/23</td>
							<td>Taurus-Gemini</td>
						
					</tr>

					<tr>
							<td>6/17 - 6/23</td>
							<td>Gemini-Cancer</td>
					
					</tr>

					<tr>
							<td>7/19 - 7/25</td>
							<td>Cancer-Leo</td>
			
					</tr>

					<tr>
							<td>8/19 - 8/25</td>
							<td>Leo-Virgo</td>
			
					</tr>

					<tr>
							<td>9/19 - 9/25</td>
							<td>Virgo-Libra</td>
			
					</tr>

					<tr>
							<td>10/19 - 10/25</td>
							<td>Libra-Scorpio</td>
			
					</tr>

					<tr>
							<td>11/18 - 11/24</td>
							<td>Scorpio-Saggitarius</td>
					
					</tr>

					<tr>
							<td>12/18 - 12/24</td>
							<td>Saggitarius-Capricorn</td>
				 
					</tr>



					
					
				</tbody>

		</table>

</body>
</html>